
server.port=9000

spring.application.name=book-service
spring.output.ansi.enabled=always

# Datasource config
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka server setting
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/


#log
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
